spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://team-bank-database.c7lmsujwlyzy.us-east-2.rds.amazonaws.com/bank
spring.datasource.username=root
spring.datasource.password=Password#1
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



