spring.jpa.hibernate.ddl-auto=update
#may just need to get rid of the "jdbc:mysql:" portion
spring.datasource.url=jdbc:mysql:team-bank-database.c7lmsujwlyzy.us-east-2.rds.amazonaws.com
spring.datasource.username=root
spring.datasource.password=root