#spring.jpa.hibernate.ddl-auto=update
#may just need to get rid of the "jdbc:mysql:" portion
#spring.datasource.url=jdbc:mysql:team-bank-database.c7lmsujwlyzy.us-east-2.rds.amazonaws.com
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/groupbank
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql:team-bank-database.c7lmsujwlyzy.us-east-2.rds.amazonaws.com
#spring.datasource.username=root
#spring.datasource.password=Password#1
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#server.port=8080
#logging.level.org.springframework.web:DEBUG
